# Composable

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/composable/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composable/: MainActivity.kt  MainContent.kt  SignInActivity.kt
app/src/main/java/com/example/composable/model/account/: Account.kt  ChangeEmailModel.kt  ConfirmEmailModel.kt  ForgotPasswordViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SetPasswordRequestModel.kt
app/src/main/java/com/example/composable/model/exception/: Errors.kt  GrantValidationResult.kt  IdentityError.kt  RestException.kt  UserInfo.kt
app/src/main/java/com/example/composable/model/identity/: EmailSign.kt  GrantType.kt  IdentityToken.kt  UserInfo.kt
app/src/main/java/com/example/composable/service/: AccountsApi.kt  ApiClients.kt  AuthsApi.kt
app/src/main/java/com/example/composable/ui/: MainNavGraph.kt
app/src/main/java/com/example/composable/ui/components/: LoadingBar.kt  NoResult.kt  SearchBar.kt  Thumbnail.kt  VideoThumbnail.kt
app/src/main/java/com/example/composable/ui/detailPages/: HomeDetail.kt  SearchResult.kt
app/src/main/java/com/example/composable/ui/pages/: Article.kt  Booking.kt  Chat.kt  Deals.kt  Doctors.kt  Feature.kt  Home.kt  Hospitals.kt  Notification.kt  Profile.kt  Search.kt  Setting.kt  SignIn.kt  Video.kt
app/src/main/java/com/example/composable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composable/utils/: AuthInterceptor.kt  Constants.kt  PrefUtil.kt  TokenAuthenticator.kt
app/src/main/java/com/example/composable/viewModel/: ArticleViewModel.kt  AuthenticationViewModel.kt  AuthenticationViewModel_.kt  AutoCompleteViewModel.kt  BaseViewModel.kt  DealViewModel.kt  DetailViewModel.kt  DoctorViewModel.kt  HospitalViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/example/composable/buildsrc/: Dependencies.kt
cloudhospital/src/androidTest/java/com/example/cloudhospital/: ExampleInstrumentedTest.kt
cloudhospital/src/main/: AndroidManifest.xml
cloudhospital/src/test/java/com/example/cloudhospital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
